{
  "name": "figtreejs-dev",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "test": "turbo test",
    "lint-staged": "lint-staged",
    "lint": "turbo lint",
    "prepare": "husky"
  },
  "workspaces": [
    "packages/core",
    "packages/browser",
    "packages/eslint-config",
    "apps/figtree"
  ],
  "devDependencies": {
    "@figtreejs/eslint-config": "*",
    "@testing-library/react": "^16.3.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.6",
    "prettier": "^3.6.2",
    "turbo": "^2.5.8",
    "vitest": "^4.0.5",
    "vitest-preview": "^0.0.3"
  },
  "packageManager": "npm@11.6.2",
  "dependencies": {
    "@changesets/cli": "^2.29.7"
  }
}
